<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Status</title>
    <script>
        var time = "" || 5000;
        if("https://www.prepleaf.com"){
            setTimeout(function(){
                //- window.location = "https://www.prepleaf.com"
            }, time)
        }
    </script>
    <style type="text/css">
        *, *:after, *:before {
            box-sizing: border-box;
            font-family: Sans-Serif;
        }
        .tick {
            display: inline-block;
            transform: rotate(45deg);
            height: 36px;
            width: 18px;
            border-bottom: solid 3px #2196f3;
            border-right: solid 3px #2196f3;
            margin-bottom: 8px;
        }
        .tick-container {
            padding: 20px;
            border-radius: 100px;
            height: 56px;
            width: 56px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            margin-bottom: 12px;
        }
        body {
            background: white;
            margin: 0;
            text-align: center;
        }
        .heading {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 32px;
        }
        .container {
            color: #fff;
            margin: auto;
            padding: 32px 16px 16px;
        }
        .text-container {
            line-height: 1.8em;
        }
        .primary-button {
            color: #2196f3;
            background-color: #fff;
            padding: 12px 16px;
            display: inline-block;
            margin-top: 32px;
            border-radius: 6px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .primary-button-failed {
            color: #fff;
            background-color: #ef0808;
        }
        .x-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            position: relative;
            margin-bottom: 32px;
        }
        .line {
            width: 100px;
            height: 10px;
            background-color: #ef0808; /* Màu đỏ */
            position: absolute;
        }
        .line1 {
            transform: rotate(45deg);
        }
        .line2 {
            transform: rotate(-45deg);
        }
        .background-ok {
            background: #2196f3;
        }
        .background-failed {
            background: #e83f5a;
        }
    </style>
</head>
<body th:classappend="${status == 'OK'} ? 'background-ok' : 'background-failed'">
<div class="container">
    <div class="heading" th:if="${status == 'OK'}">
            <span class="tick-container">
                <i class="tick"></i>
            </span>
    </div>
    <div class="heading" th:if="${status == 'Failed'}">
        <div class="x-container">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
    </div>
    <span th:text="${message}"></span>
    <div class="text-container">
        <a class="primary-button" th:classappend="${status == 'Failed'} ? 'primary-button-failed' : ''" th:href="${url}">Go to Website</a>
    </div>
</div>
</body>
</html>
